# Callpopup

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/suridosa/callpopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/suridosa/callpopup/: BackPressCloseHandler.java  CallPopup.java  CallingService.java  CommDomain.java  Constants.java  CustomAdapter.java  GlobalApplication.java  KaKaoSDKAdapter.java  Login.java  MainActivity.java  MapActivity.java  MessageUtils.java  PermissionRequester.java  ReceiveListActivity.java  RequestHttpURLConnection.java  SendListActivity.java  ServiceReceiver.java  Splash.java  StringUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receive_list.xml  activity_send_list.xml  activity_splash.xml  call_popup_top.xml  call_popup_widget.xml  list.xml  map_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/suridosa/callpopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
